# glassfish-bug-20814

./: README.md  pom.xml
src/test/java/glassfish/: GlassfishBugTest.java
src/test/resources/: glassfish-ejb-jar.xml
